# cobertura-groovy-testcase

./: .gitignore  README.md  pom.xml
code/: pom.xml
code/src/main/java/testcase/: GroovyClass.groovy  GroovyClosureClass.groovy  JavaClass.java
code/src/test/groovy/testcase/: TestClass.groovy
